[1/5] cmd.exe /C "cd /D E:\Espressif\Projects\OTA_update_V1\build\esp-idf\esptool_py && E:\Espressif\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/Espressif/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/Projects/OTA_update_V1/build/partition_table/partition-table.bin E:/Espressif/Projects/OTA_update_V1/build/MyOTAProject.bin"
MyOTAProject.bin binary size 0xdd750 bytes. Smallest app partition is 0x100000 bytes. 0x228b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\Projects\OTA_update_V1\build\bootloader\esp-idf\esptool_py && E:\Espressif\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/Espressif/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/Projects/OTA_update_V1/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/Espressif/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/Espressif/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/Pesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 MyOTAProject.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting..............
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:8d:55:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26832 bytes to 16441...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 26832 bytes (16441 compressed) at 0x00001000 in 0.8 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 907088 bytes to 572709...
Writing at 0x00020000... (2 %)
Writing at 0x0002cc73... (5 %)
Writing at 0x00035cb6... (8 %)
Writing at 0x0003ab83... (11 %)
Writing at 0x00043e69... (14 %)
Writing at 0x0004c95a... (17 %)
Writing at 0x00052438... (20 %)
Writing at 0x00057f12... (22 %)
Writing at 0x0005d9fd... (25 %)
Writing at 0x0006360d... (28 %)
Writing at 0x00069576... (31 %)
Writing at 0x0006f0e0... (34 %)
Writing at 0x00075812... (37 %)
Writing at 0x0007a8b8... (40 %)
Writing at 0x0007fd76... (42 %)
Writing at 0x00085250... (45 %)
Writing at 0x0008a67b... (48 %)
Writing at 0x0008fd13... (51 %)
Writing at 0x000955e3... (54 %)
Writing at 0x0009b506... (57 %)
Writing at 0x000a0e90... (60 %)
Writing at 0x000a6bd8... (62 %)
Writing at 0x000ac73f... (65 %)
Writing at 0x000b218c... (68 %)
Writing at 0x000b7be1... (71 %)
Writing at 0x000bd92c... (74 %)
Writing at 0x000c3e53... (77 %)
Writing at 0x000c99ad... (80 %)
Writing at 0x000cf44a... (82 %)
Writing at 0x000d4f55... (85 %)
Writing at 0x000de0c1... (88 %)
Writing at 0x000e690d... (91 %)
Writing at 0x000ec7b4... (94 %)
Writing at 0x000f2894... (97 %)
Writing at 0x000f82bc... (100 %)
Wrote 907088 bytes (572709 compressed) at 0x00020000 in 13.3 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 140...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (140 compressed) at 0x00008000 in 0.1 seconds (effective 322.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2143.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rojects/OTA_update_V1/build -P E:/Espressif/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
